*{
    margin: 0%;
    padding: 0%;
}

.top-bar{
    background-color: rgb(239, 195, 63);
    border-bottom: 1px solid black;
    position: fixed;
    top: 0%;
    left: 0%;
}

.top-head{
    width: 1533px;
    display: grid;
    grid-template-columns: 4fr 1.3fr 1fr;
}

.nav-bar{
    display:flex;
    margin-top: 24px;
    flex-direction: row;
    column-gap: 17px;
}
.logo{
    margin-left: 152px;
    margin-top: 14px;
    margin-bottom: 9px;
}

.nav-button{
    background-color: black;
    color: white;
    font-weight: 600;
    margin-top: 21px;
    border-radius: 45%;
    /* padding: 3%; */
    padding: 1.5% 4%;

}

.anc{
    row-gap: 10px;
}

.anc a{
    color: black;
    font-weight: 500;
    text-decoration: none;
}

.container{
    background-color: rgb(239, 195, 63);
    border-bottom: 1.5px solid black;
}

.below-nav{
    margin-top: 74px;
    width: 620px;
    height: 450px;
    margin-left: 180px;
    display: grid;
    grid-template-rows: 2fr repeat(2,1fr);
}

.heading-1{
    font-size: 55px;
    margin-top: 85px;
}

.heading-2{
    margin-top: 10px;
    font-size: 15px;
    font-weight: 200;
    font-family: monospace;
    width: 550px;
}

.button-2 button{
    background-color: black;
    color: white;
    font-size: larger;
    font-weight: 450;
    border-radius: 22px;
    padding: 1.5% 6%;
}

.container-1{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 15px;
}


.c1,.c2,.c3,.c4,.c5,.c6{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-row-gap: 3px;
}

.news{
    font-weight: 600;
    font-size: large;
    margin-top: 5px;
}

.num{
    font-weight: 900;
    font-size: xx-large;
    color: rgb(232, 205, 205);
}

.name{
    align-self: center;
}

h4{
    margin-left: 150px;
    margin-top: 50px;
}

.trending{
    border: 1px solid rgb(232, 205, 205);
}

.container-2{
    /* background-color: aquamarine; */
    width: 700px;
    margin-left: 120px;
    margin-top: 30px;
    display: grid;
}

.nam{
    grid-area: e1;
    align-self: center;
}

.i{
    grid-area: e2;
    align-self: flex-end;
}

.headline{
    grid-area: e3;
    font-size: x-large;
    font-weight: 700;
    align-self: center;
}

.new{
    grid-area: e4;
    font-size: larger;
    font-weight: 500;
    color: rgb(232, 187, 179);
}

.f,.s,.t,.fo,.fi,.si{
    display:grid;
    margin-bottom: 20px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "e1 e2"
    "e3 e2"
    "e4 e2";
}

.big-container{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
}

.group-buttons{
    /* background-color: aquamarine; */
    position: sticky;
    top: 140px;
    margin-top: 30px;
    margin-right: 200px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
    border-bottom: 1px solid rgb(215, 214, 140);
}

.group-buttons button{
    font-size: small;
    background-color: white;
    color: rgb(15, 6, 4);
    padding: 1%;
    border: 1px solid rgb(215, 214, 140);
    border-radius: 20%;
}

.club-buttons h5{
    position: sticky;
    top: 100px;
    margin-top: 60px;
    font-size: small;
}

.footer{
    position: sticky;
    top: 290px;
}

.footer a{
    margin-right: 14px;
    text-decoration: none;
    color: rgb(89, 86, 86);
    font-weight: 700;
}